/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"name": "fail-safe-mail",
	"main": "src/index.js",
	"compatibility_date": "2025-09-11",
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"binding": "EMAIL_STORAGE",
			"bucket_name": "fail-safe-mail-storage"
		}
	],
	"vars": {
		"EMAIL_ROUTING": {
			"tanuj@draperylady.net": "tanujsiripurapu@gmail.com",
			"christine@draperylady.net": "losgatosdraperylady@gmail.com",
			"@draperylady.net": "tanujsiripurapu@gmail.com",
			"@tanuj.xyz": "tanujsiripurapu@gmail.com",
			"@default": "tanujsiripurapu@gmail.com"
		}
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */

	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
